BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2023  17:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\TLC1543.obj, .\Objects\12864.obj, .\Objects\OSC.obj TO .\Objec
>> ts\Template PRINT (.\Listings\Template.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\TLC1543.obj (TLC1543)
  .\Objects\12864.obj (12864)
  .\Objects\OSC.obj (OSC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_DISPLAY_STRING?12864
            DATA    000FH     0004H     UNIT         ?DT?_DISPLAY_HZ?12864
            DATA    0013H     0004H     UNIT         ?DT?_DISPLAY_ZM?12864
            DATA    0017H     0004H     UNIT         ?DT?_DISPLAY_SZ?12864
            DATA    001BH     0004H     UNIT         ?DT?_DISPLAY_FH?12864
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0025H     UNIT         _DATA_GROUP_
            DATA    0046H     0004H     UNIT         ?DT?OSC
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00FCH     UNIT         ?XD?OSC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_SETSTARTLINE?12864
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     054CH     UNIT         ?CO?12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 2


            CODE    055AH     0329H     UNIT         ?PR?_DISPLAY_WAVEFORM?OSC
            CODE    0883H     02B1H     UNIT         ?C?LIB_CODE
            CODE    0B34H     014DH     UNIT         ?PR?_DISPLAY_STRING?12864
            CODE    0C81H     00F6H     UNIT         ?PR?_DRAW_LINE?12864
            CODE    0D77H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E03H     007FH     UNIT         ?PR?INT0?MAIN
            CODE    0E82H     0062H     UNIT         ?PR?_DISPLAY_PIXEL?12864
            CODE    0EE4H     005CH     UNIT         ?PR?_DISPLAY_HZ?12864
            CODE    0F40H     005CH     UNIT         ?PR?_DISPLAY_ZM?12864
            CODE    0F9CH     005CH     UNIT         ?PR?_DISPLAY_SZ?12864
            CODE    0FF8H     005CH     UNIT         ?PR?_DISPLAY_FH?12864
            CODE    1054H     0054H     UNIT         ?PR?_READ_ADC?TLC1543
            CODE    10A8H     003CH     UNIT         ?PR?_DISPLAY_6X8?12864
            CODE    10E4H     003BH     UNIT         ?PR?_READBYTE?12864
            CODE    111FH     0021H     UNIT         ?PR?INITLCD?12864
            CODE    1140H     001FH     UNIT         ?PR?_CLEARSCREEN?12864
            CODE    115FH     001AH     UNIT         ?PR?CHECKSTATE?12864
            CODE    1179H     001AH     UNIT         ?PR?_SELECTSCREEN?12864
            CODE    1193H     001AH     UNIT         ?PR?_DISPLAY_1X8?12864
            CODE    11ADH     0019H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    11C6H     0018H     UNIT         ?PR?_SETCOLUMN?12864
            CODE    11DEH     0015H     UNIT         ?PR?_WRITEBYTE?12864
            CODE    11F3H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    1207H     0010H     UNIT         ?C_INITSEG
            CODE    1217H     0010H     UNIT         ?PR?_SENDCOMMANDTOLCD?12864
            CODE    1227H     000EH     UNIT         ?PR?_SETLINE?12864
            CODE    1235H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1241H     0006H     UNIT         ?PR?_SETONOFF?12864



OVERLAY MAP OF MODULE:   .\Objects\Template (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?INT0?MAIN                       -----    -----      -----    -----
  +--> ?PR?_READ_ADC?TLC1543
  +--> ?PR?_DISPLAY_WAVEFORM?OSC
  +--> ?PR?KEY_SCAN?MAIN

?PR?_READ_ADC?TLC1543               -----    -----      0021H    0002H

?PR?_DISPLAY_WAVEFORM?OSC           -----    -----      0021H    000BH
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864
  +--> ?PR?_DRAW_LINE?12864
  +--> ?PR?_DISPLAY_PIXEL?12864
  +--> ?PR?_DISPLAY_6X8?12864
  +--> ?PR?_DISPLAY_1X8?12864

?PR?_SETLINE?12864                  -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SENDCOMMANDTOLCD?12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 3



?PR?_SENDCOMMANDTOLCD?12864         -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_SETCOLUMN?12864                -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_WRITEBYTE?12864                -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_DRAW_LINE?12864                -----    -----      002CH    0016H
  +--> ?PR?_ABS?ABS
  +--> ?PR?_DISPLAY_PIXEL?12864

?PR?_DISPLAY_PIXEL?12864            -----    -----      0042H    0004H
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_READBYTE?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_READBYTE?12864                 -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864

?PR?_DISPLAY_6X8?12864              -----    -----      -----    -----
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_1X8?12864              -----    -----      -----    -----
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?KEY_SCAN?MAIN                   0020H.2  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INITLCD?12864

?PR?INITLCD?12864                   -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETONOFF?12864
  +--> ?PR?_CLEARSCREEN?12864
  +--> ?PR?_SETSTARTLINE?12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 4



?PR?_SETONOFF?12864                 -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_CLEARSCREEN?12864              -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SETSTARTLINE?12864             -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864



SYMBOL TABLE OF MODULE:  .\Objects\Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:11ADH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        Stop_flag
  C:11F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        STOP
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E03H         PUBLIC        int0
  -------         PROC          KEY_SCAN
  B:0020H.2       SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        key_up
  -------         ENDDO         
  C:11ADH         LINE#         12
  C:11ADH         LINE#         13
  C:11ADH         LINE#         15
  C:11B2H         LINE#         16
  C:11B8H         LINE#         17
  C:11B8H         LINE#         19
  C:11BAH         LINE#         20
  C:11BFH         LINE#         21
  C:11C5H         LINE#         22
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 5


  -------         PROC          MAIN
  C:11F3H         LINE#         24
  C:11F3H         LINE#         25
  C:11F3H         LINE#         26
  C:11F6H         LINE#         28
  C:11F9H         LINE#         29
  C:11FCH         LINE#         30
  C:11FFH         LINE#         31
  C:1201H         LINE#         32
  C:1203H         LINE#         33
  C:1205H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  -------         DO            
  D:001FH         SYMBOL        num
  -------         ENDDO         
  C:0E03H         LINE#         38
  C:0E20H         LINE#         41
  C:0E23H         LINE#         42
  C:0E26H         LINE#         44
  C:0E4EH         LINE#         45
  C:0E53H         LINE#         46
  C:0E53H         LINE#         47
  C:0E56H         LINE#         48
  C:0E62H         LINE#         49
  C:0E62H         LINE#         50
  C:0E67H         LINE#         51
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        TLC1543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1054H         PUBLIC        _read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        ADD
  B:0090H.0       PUBLIC        CLK
  B:00A0H.5       PUBLIC        SDO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_ADC
  D:0005H         SYMBOL        ADDR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:1054H         LINE#         15
  C:1056H         LINE#         16
  C:1056H         LINE#         18
  C:105BH         LINE#         19
  C:1060H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 6


  C:1062H         LINE#         22
  C:1064H         LINE#         23
  C:1066H         LINE#         24
  C:1068H         LINE#         25
  C:1068H         LINE#         26
  C:1073H         LINE#         27
  C:1077H         LINE#         28
  C:1079H         LINE#         29
  C:107BH         LINE#         30
  C:1081H         LINE#         31
  C:1083H         LINE#         32
  C:1087H         LINE#         33
  C:108BH         LINE#         35
  C:108FH         LINE#         36
  C:1091H         LINE#         37
  C:1093H         LINE#         38
  C:1095H         LINE#         39
  C:1098H         LINE#         41
  C:109BH         LINE#         42
  C:109DH         LINE#         43
  C:109FH         LINE#         44
  C:10A1H         LINE#         45
  C:10A1H         LINE#         47
  C:10A3H         LINE#         48
  C:10A7H         LINE#         49
  -------         ENDPROC       _READ_ADC
  -------         ENDMOD        TLC1543

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        cs1
  C:1241H         PUBLIC        _SetOnOff
  B:00A0H.4       PUBLIC        cs2
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        EN
  C:10E4H         PUBLIC        _ReadByte
  D:00B8H         PUBLIC        IP
  C:00DEH         PUBLIC        Fhk
  C:1193H         PUBLIC        _Display_1x8
  C:11D5H         PUBLIC        _SetColumn
  C:10A8H         PUBLIC        _Display_6x8
  C:11E3H         PUBLIC        _WriteByte
  B:00A0H.2       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:000EH         PUBLIC        Hzk
  C:01AEH         PUBLIC        Zmk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:122FH         PUBLIC        _SetLine
  C:002EH         PUBLIC        Szk
  C:0C81H         PUBLIC        _draw_line
  C:1179H         PUBLIC        _SelectScreen
  C:0FF8H         PUBLIC        _Display_FH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 7


  C:0003H         PUBLIC        _SetStartLine
  C:1140H         PUBLIC        _ClearScreen
  C:0B34H         PUBLIC        _Display_string
  C:0EE4H         PUBLIC        _Display_HZ
  C:0E82H         PUBLIC        _Display_pixel
  C:0F40H         PUBLIC        _Display_ZM
  C:115FH         PUBLIC        CheckState
  D:00C8H         PUBLIC        T2CON
  C:0F9CH         PUBLIC        _Display_SZ
  C:1217H         PUBLIC        _SendCommandToLCD
  C:111FH         PUBLIC        InitLCD
  C:04EEH         PUBLIC        Zmk_6x8
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:115FH         LINE#         369
  C:115FH         LINE#         370
  C:115FH         LINE#         372
  C:1161H         LINE#         373
  C:1163H         LINE#         374
  C:1163H         LINE#         375
  C:1166H         LINE#         376
  C:1168H         LINE#         377
  C:116AH         LINE#         378
  C:116CH         LINE#         379
  C:116FH         LINE#         380
  C:1178H         LINE#         381
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        com
  C:1217H         LINE#         389
  C:1219H         LINE#         390
  C:1219H         LINE#         391
  C:121CH         LINE#         392
  C:121EH         LINE#         393
  C:1220H         LINE#         394
  C:1222H         LINE#         395
  C:1224H         LINE#         396
  C:1226H         LINE#         397
  -------         ENDPROC       _SENDCOMMANDTOLCD
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:122FH         LINE#         407
  C:122FH         LINE#         408
  C:122FH         LINE#         409
  C:1232H         LINE#         410
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:0003H         LINE#         420
  C:0003H         LINE#         421
  C:0003H         LINE#         422
  C:0006H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 8


  -------         ENDPROC       _SETSTARTLINE
  C:11C6H         SYMBOL        L?0106
  C:11D0H         SYMBOL        L?0107
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:11C6H         SYMBOL        L?0106
  C:11D0H         SYMBOL        L?0107
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:11D5H         LINE#         432
  C:11D5H         LINE#         433
  C:11D5H         LINE#         434
  C:11D8H         LINE#         435
  C:11DBH         LINE#         436
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:1241H         LINE#         446
  C:1241H         LINE#         447
  C:1241H         LINE#         448
  C:1244H         LINE#         449
  -------         ENDPROC       _SETONOFF
  C:11DEH         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:11DEH         SYMBOL        L?0109
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:11E3H         LINE#         457
  C:11E5H         LINE#         458
  C:11E5H         LINE#         459
  C:11E8H         LINE#         460
  C:11EAH         LINE#         461
  C:11ECH         LINE#         462
  C:11EEH         LINE#         463
  C:11F0H         LINE#         464
  C:11F2H         LINE#         465
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:1179H         LINE#         473
  C:1179H         LINE#         474
  C:1179H         LINE#         475
  C:1184H         LINE#         476
  C:1184H         LINE#         477
  C:1189H         LINE#         478
  C:118EH         LINE#         479
  C:1192H         LINE#         480
  C:1192H         LINE#         481
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1140H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 9


  C:1140H         LINE#         490
  C:1140H         LINE#         492
  C:1143H         LINE#         493
  C:1145H         LINE#         494
  C:1145H         LINE#         495
  C:114AH         LINE#         496
  C:114FH         LINE#         497
  C:1151H         LINE#         498
  C:115AH         LINE#         499
  C:115EH         LINE#         500
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:111FH         LINE#         509
  C:111FH         LINE#         510
  C:111FH         LINE#         511
  C:1122H         LINE#         512
  C:1127H         LINE#         513
  C:112AH         LINE#         514
  C:112FH         LINE#         515
  C:1133H         LINE#         516
  C:1138H         LINE#         517
  C:113BH         LINE#         518
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY_HZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0012H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EE4H         LINE#         530
  C:0EE4H         LINE#         531
  C:0EE4H         LINE#         533
  C:0EE4H         LINE#         534
  C:0EE4H         LINE#         535
  C:0EE4H         LINE#         536
  C:0EE7H         LINE#         537
  C:0EEAH         LINE#         538
  C:0EEAH         LINE#         539
  C:0F05H         LINE#         540
  C:0F10H         LINE#         541
  C:0F13H         LINE#         542
  C:0F16H         LINE#         543
  C:0F19H         LINE#         544
  C:0F19H         LINE#         545
  C:0F34H         LINE#         546
  C:0F3FH         LINE#         547
  -------         ENDPROC       _DISPLAY_HZ
  -------         PROC          _DISPLAY_ZM
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0016H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 10


  C:0F40H         LINE#         558
  C:0F40H         LINE#         559
  C:0F40H         LINE#         561
  C:0F40H         LINE#         562
  C:0F40H         LINE#         563
  C:0F40H         LINE#         564
  C:0F43H         LINE#         565
  C:0F46H         LINE#         566
  C:0F46H         LINE#         567
  C:0F61H         LINE#         568
  C:0F6CH         LINE#         569
  C:0F6FH         LINE#         570
  C:0F72H         LINE#         571
  C:0F75H         LINE#         572
  C:0F75H         LINE#         573
  C:0F90H         LINE#         574
  C:0F9BH         LINE#         575
  -------         ENDPROC       _DISPLAY_ZM
  -------         PROC          _DISPLAY_SZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:001AH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F9CH         LINE#         586
  C:0F9CH         LINE#         587
  C:0F9CH         LINE#         589
  C:0F9CH         LINE#         590
  C:0F9CH         LINE#         591
  C:0F9CH         LINE#         592
  C:0F9FH         LINE#         593
  C:0FA2H         LINE#         594
  C:0FA2H         LINE#         595
  C:0FBDH         LINE#         596
  C:0FC8H         LINE#         597
  C:0FCBH         LINE#         598
  C:0FCEH         LINE#         599
  C:0FD1H         LINE#         600
  C:0FD1H         LINE#         601
  C:0FECH         LINE#         602
  C:0FF7H         LINE#         603
  -------         ENDPROC       _DISPLAY_SZ
  -------         PROC          _DISPLAY_FH
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:001EH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FF8H         LINE#         614
  C:0FF8H         LINE#         615
  C:0FF8H         LINE#         617
  C:0FF8H         LINE#         618
  C:0FF8H         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 11


  C:0FF8H         LINE#         620
  C:0FFBH         LINE#         621
  C:0FFEH         LINE#         622
  C:0FFEH         LINE#         623
  C:1019H         LINE#         624
  C:1024H         LINE#         625
  C:1027H         LINE#         626
  C:102AH         LINE#         627
  C:102DH         LINE#         628
  C:102DH         LINE#         629
  C:1048H         LINE#         630
  C:1053H         LINE#         631
  -------         ENDPROC       _DISPLAY_FH
  -------         PROC          _DISPLAY_STRING
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        string
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        screen
  -------         ENDDO         
  C:0B34H         LINE#         633
  C:0B3EH         LINE#         634
  C:0B3EH         LINE#         635
  C:0B44H         LINE#         636
  C:0B5DH         LINE#         637
  C:0B5DH         LINE#         638
  C:0B7DH         LINE#         640
  C:0B9CH         LINE#         641
  C:0B9CH         LINE#         642
  C:0BB1H         LINE#         643
  C:0BB3H         LINE#         644
  C:0BD2H         LINE#         645
  C:0BD2H         LINE#         646
  C:0BFEH         LINE#         647
  C:0C00H         LINE#         648
  C:0C1FH         LINE#         649
  C:0C1FH         LINE#         650
  C:0C4BH         LINE#         651
  C:0C4DH         LINE#         652
  C:0C63H         LINE#         653
  C:0C63H         LINE#         654
  C:0C7BH         LINE#         655
  C:0C7BH         LINE#         656
  C:0C7DH         LINE#         657
  C:0C80H         LINE#         658
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _READBYTE
  D:0004H         SYMBOL        column
  D:0005H         SYMBOL        page
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        screen
  -------         ENDDO         
  C:10E4H         LINE#         666
  C:10E6H         LINE#         667
  C:10E6H         LINE#         668
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 12


  C:10E8H         LINE#         669
  C:10EBH         LINE#         671
  C:10F2H         LINE#         672
  C:10F7H         LINE#         674
  C:1101H         LINE#         675
  C:1108H         LINE#         677
  C:110BH         LINE#         678
  C:110DH         LINE#         679
  C:110FH         LINE#         680
  C:1111H         LINE#         681
  C:1112H         LINE#         682
  C:1114H         LINE#         683
  C:1116H         LINE#         684
  C:1117H         LINE#         685
  C:111CH         LINE#         686
  C:111EH         LINE#         688
  -------         ENDPROC       _READBYTE
  -------         PROC          _DISPLAY_PIXEL
  D:0042H         SYMBOL        column
  D:0043H         SYMBOL        page
  D:0044H         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        screen
  D:0045H         SYMBOL        dat
  -------         ENDDO         
  C:0E82H         LINE#         690
  C:0E88H         LINE#         691
  C:0E88H         LINE#         692
  C:0E8AH         LINE#         694
  C:0E92H         LINE#         695
  C:0E95H         LINE#         697
  C:0EA2H         LINE#         699
  C:0EADH         LINE#         700
  C:0EB5H         LINE#         701
  -------         ENDPROC       _DISPLAY_PIXEL
  -------         PROC          _DRAW_LINE
  D:002CH         SYMBOL        x0
  D:002EH         SYMBOL        y0
  D:0030H         SYMBOL        x1
  D:0032H         SYMBOL        y1
  D:0034H         SYMBOL        color
  -------         DO            
  D:0036H         SYMBOL        dx
  D:0038H         SYMBOL        dy
  D:003AH         SYMBOL        sx
  D:003CH         SYMBOL        sy
  D:003EH         SYMBOL        err
  D:0040H         SYMBOL        e2
  -------         ENDDO         
  C:0C81H         LINE#         705
  C:0C8DH         LINE#         708
  C:0C9FH         LINE#         709
  C:0CB1H         LINE#         710
  C:0CCAH         LINE#         711
  C:0CE3H         LINE#         712
  C:0CF0H         LINE#         714
  C:0CF0H         LINE#         715
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 13


  C:0CF9H         LINE#         716
  C:0D0FH         LINE#         717
  C:0D1AH         LINE#         718
  C:0D32H         LINE#         719
  C:0D3EH         LINE#         720
  C:0D4AH         LINE#         721
  C:0D4AH         LINE#         722
  C:0D5BH         LINE#         723
  C:0D67H         LINE#         724
  C:0D73H         LINE#         725
  C:0D73H         LINE#         726
  C:0D76H         LINE#         727
  -------         ENDPROC       _DRAW_LINE
  -------         PROC          _DISPLAY_6X8
  D:0006H         SYMBOL        page
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        number
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        screen
  -------         ENDDO         
  C:10A8H         LINE#         739
  C:10AAH         LINE#         740
  C:10AAH         LINE#         742
  C:10ACH         LINE#         743
  C:10B3H         LINE#         744
  C:10B3H         LINE#         745
  C:10B3H         LINE#         746
  C:10B6H         LINE#         747
  C:10BBH         LINE#         748
  C:10BEH         LINE#         749
  C:10BEH         LINE#         750
  C:10D8H         LINE#         751
  C:10E3H         LINE#         752
  -------         ENDPROC       _DISPLAY_6X8
  -------         PROC          _DISPLAY_1X8
  D:0006H         SYMBOL        page
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        screen
  -------         ENDDO         
  C:1193H         LINE#         754
  C:1197H         LINE#         755
  C:1197H         LINE#         756
  C:1199H         LINE#         757
  C:11A0H         LINE#         758
  C:11A0H         LINE#         759
  C:11A0H         LINE#         760
  C:11A3H         LINE#         761
  C:11A8H         LINE#         763
  -------         ENDPROC       _DISPLAY_1X8
  -------         ENDMOD        12864

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        min_value
  C:055AH         PUBLIC        _display_waveform
  D:0048H         PUBLIC        max_value
  X:0000H         PUBLIC        sample_buffer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_WAVEFORM
  D:0021H         SYMBOL        dat
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        j
  D:0028H         SYMBOL        mid_value
  D:002AH         SYMBOL        voltage
  -------         ENDDO         
  C:055AH         LINE#         9
  C:0560H         LINE#         12
  C:0565H         LINE#         13
  C:056BH         LINE#         15
  C:0570H         LINE#         16
  C:0590H         LINE#         17
  C:0594H         LINE#         18
  C:0594H         LINE#         19
  C:059DH         LINE#         20
  C:05A1H         LINE#         21
  C:05A1H         LINE#         22
  C:05AFH         LINE#         25
  C:05C1H         LINE#         26
  C:05D4H         LINE#         29
  C:05D9H         LINE#         30
  C:05DEH         LINE#         31
  C:05DEH         LINE#         32
  C:05E3H         LINE#         33
  C:05E8H         LINE#         34
  C:05EDH         LINE#         35
  C:0603H         LINE#         36
  C:0614H         LINE#         39
  C:062EH         LINE#         40
  C:0649H         LINE#         41
  C:0661H         LINE#         42
  C:0678H         LINE#         45
  C:0689H         LINE#         46
  C:0689H         LINE#         47
  C:069AH         LINE#         48
  C:069AH         LINE#         49
  C:06A3H         LINE#         50
  C:06B0H         LINE#         51
  C:06BDH         LINE#         54
  C:06C2H         LINE#         55
  C:06C2H         LINE#         56
  C:0748H         LINE#         57
  C:075CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 15


  C:077BH         LINE#         61
  C:0784H         LINE#         62
  C:078DH         LINE#         63
  C:0796H         LINE#         64
  C:079FH         LINE#         65
  C:07B3H         LINE#         66
  C:07BCH         LINE#         67
  C:07D0H         LINE#         68
  C:07D9H         LINE#         71
  C:07F8H         LINE#         72
  C:0801H         LINE#         73
  C:080AH         LINE#         74
  C:0813H         LINE#         75
  C:081CH         LINE#         76
  C:0830H         LINE#         77
  C:0839H         LINE#         78
  C:084DH         LINE#         79
  C:0856H         LINE#         82
  C:085FH         LINE#         83
  C:0868H         LINE#         84
  C:0871H         LINE#         85
  C:087AH         LINE#         86
  -------         ENDPROC       _DISPLAY_WAVEFORM
  -------         ENDMOD        OSC

  -------         MODULE        ?C?FPMUL
  C:0883H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0993H         PUBLIC        ?C?FCASTC
  C:098EH         PUBLIC        ?C?FCASTI
  C:0989H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09C7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0A48H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A75H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0A87H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A99H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0AEEH         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  17:23:44  PAGE 16


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:0B26H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ABS
  C:1235H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=74.3 xdata=252 code=4677
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
